.sudoku {
  min-width: min(calc(100vw - 2rem), 480px);
  margin-top: 2rem;
  display: grid;

  gap: 1rem;
  align-items: flex-start;
  grid-template-columns: 1fr;

  grid-template-areas:
    "actions"
    "board"
    "solver";

  @media screen and (min-width: 960px) {
    grid-template-areas:
      "actions solver"
      "board solver"
      "board solver";
    grid-template-columns: 540px 1fr;
    gap: 1rem 0;
  }
}

@media screen and (max-width: 959px) {
  .hide-on-mobile {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important; /* 2 */
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important; /* 3 */
  }
}

.actions {
  grid-area: actions;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.solver-panel {
  grid-area: solver;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-inline-size: 480px;

  @media screen and (min-width: 960px) {
    margin-left: 2rem;
  }

  &-buttons {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

.reader {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.Header {
  display: grid;
  grid-template-areas:
    "icon title"
    "icon desc";
  grid-template-columns: 72px 1fr;
  gap: 0.25rem 0.5rem;

  > img {
    grid-area: icon;
  }

  > h1 {
    grid-area: title;
    align-self: flex-end;
  }

  > p {
    grid-area: desc;
  }
}

.puzzles-list {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  > button {
    padding: 0.8em 1.2em;
  }
}
